#activity
  margin-bottom: 1em
  .activity
    clear: right
    padding: 0.5em 0
    border-bottom: 1px solid #eee
    color: #555
    
    img
      vertical-align: middle
      margin-right: 5px
      
    .context
      margin: 0.5em 32px 0
      color: #888
      font-size: 0.75em
      min-height: 1.25em
      em
        font-style: italic
      p
        margin: 0
    .time
      float: right
      display: inline