=delete($font_size = 1em)
  padding: 0 0 0 16px
  background: url(../../images/minus.png) no-repeat left center
  color: #70130B
  font-size: $font_size


a.delete
  +delete

#submit_bar_padding
  height: 33px
#submit_bar
  position: fixed
  bottom: 0
  background-color: #eee
  padding: 1em
  width: 966px
  margin: 0 -20px
  border-top: 1px solid #999
  +box-shadow(#aaa, 0px, -1px, 5px)