.course-two-col
  +container
      
  #breadcrumbs
    +column(24, true)
    .container
      padding: 0.5em 1em
      background: #eee
      border: 1px solid #ddd
      margin-top: 1em
    
  div.nav
    +column(4)
    
    li
      font-size: 1.25em
      margin: 0.5em 0
      
      &:first-child
        margin-top: 0
      
      a
        display: block
        padding: 0.75em
        
        &:hover
          background-color: #ddd
          
        &.selected
          background-color: #ddd
        
  div.main
    +column(20, true)
    
    #bucket
      border-left: 1px solid #ddd
      padding: 1em 0 1em 1em
      min-height: 300px
      
      div.bucket
        p:first-of-type
          margin-top: 0
          
        div.controls
          float: right
          
      #progress
        padding: 0 0 0 1em
        
      #notes, #activity, #participants
        padding: 1em 0 1em 1em
      
  div.nav, #bucket
    padding-top: 1em
  
  td.status
    font-size: 0.8em !important
    
  #description
    +markdown
    
    padding: 1em 0 1em 1em
    
    p
      margin-top: 0
      
  h2.header
    border-top: 1px solid #eee
    padding: 0.5em 0
    font-size: 1.5em
    color: #666
    
    .controls
      display: inline-block
      float: right
      
      input
        margin: 0
        
  #notes
    +markdown
      
#assignments.bucket, #documents.bucket
  div.assignment, div.document
  
    cursor: pointer
  
    &:hover
      background-color: #eee
    
    padding: 1em
    
    span.description
      color: #000
      display: block
      margin-top: 0.25em
    
    span.name
      font-size: 1.25em
      display: block
      color: #184FA0
 
#directory.bucket
  border-top: none
  
  .pagination
    border-top: none
  
  #directory_search
    border-bottom: 1px solid #ddd
    
    label.infield
      top: 6px
      left: 8px
      
    input
      margin-top: 0
    
    input[type="submit"]
      float: none
      margin-left: 1em
      
#submission h2.header
  border-top: 0
  margin-top: 0
  

#submissions, #courses
  .label
    margin: 1em 0
    color: #888

  div.submission, .course
    border-bottom: 1px solid #eee
    margin-bottom: 1em
    padding-bottom: 1em
    
    div
      display: inline-block
    .user, .name
      font-size: 1.25em
    .status, .start_end
      float: right
      
    &.archived
      .name
        font-size: 1em
      
#submissions
  
  .header
    background-color: #eee
    padding: 0.5em 0.25em
    font-size: 1.1em

  .assignment, div.submission, .status
    border-bottom: 1px solid #eee
    padding: 0.5em 0.25em

table.submissions
  width: 100%

  border-collapse: collapse

  td, th
    padding: 4px 5px
    border-style: collapse

  th
    font-weight: bold
  td
    border-bottom: 1px solid #ccc

    &.student
      font-size: 1.25em
      img
        vertical-align: middle
    &.status
      font-size: 1em !important
      border-color: #ccc !important

  tr.submission
    cursor: pointer
    &:hover
      background-color: #eee
    &.current
      background-color: #A9CAE6
      &:hover
        background-color: #9ab6d0
    
#submissions, table.submissions
  .submission
    padding-left: 1em
    &.current
      background-color: #9ab6d0
  
  .status
    border-color: #999
    color: #333
    .box
      display: inline-block
      -moz-border-radius: 3px
      width: 10px
      height: 10px
      border: 1px solid #000
      margin-right: 0.5em
      
form.edit_assignment_submission
  margin: 1em 0
