.flash
  margin-top: 1px
  margin-left: auto
  margin-right: auto
  text-align: center
  padding: 5px
  position: absolute
  width: 600px
  left: 50%
  margin-left: -300px
  +box-shadow(#777, 1px, 1px, 5px)

  &.notice
    background-color: #8c8
    color: #252

  &.error
    background-color: #c88
    color: #522