$rmu_blue= #00316a
$rmu_yellow= #fbe482
$rmu_red= #70130B

html, body
  height: 100%

body
  font-family: "Gill Sans", "Tacoma", "Arial", sans-serif
  margin: 0
  padding: 0
  background: #454544 url(/images/gradient.png) repeat-x fixed

#container
  width: 970px
  margin: 0 auto
  min-height: 100%
  background-color: white
  +box-shadow(#000, 0px, 10px, 10px, inset)

#content
  padding: 40px 0 10px 0
  margin: 0 auto
  width: 930px
  
  &.tall
    padding-top: 80px
  
a
  color: #002E6E
  &:visited
    color: #002E6E
  &:hover
    color: #000