#navigation
  width: 950px
  position: fixed
  
  .primary
    background: #eee
    padding: 10px
    color: silver
    +box-shadow(#000, 0px, 0px, 5px)
    width: 950px
    z-index: 5
    position: fixed
  .secondary
    background: #666 
    padding: 10px
    color: #aaa
    width: 950px
    z-index: 2
    position: absolute
    top: 38px
    
    .anchor
      padding: 10px
      margin: -10px 0 -10px -10px
      background-color= $rmu_red
      color: #fff
      display: inline-block
      +border-right-radius(15px)
      
    a
      color: #eee
      
      &:hover
        color: #fff
  
  .logo
    display: inline-block
    margin-right: 8px
    color: gray
    +text-shadow(0, 1px, 0, #fff)
    
    img
      vertical-align: middle
  a 
    color: #000
    padding: 4px 8px
    &:visited
      color: #000
    &:hover
      color: #002E6E
    
    &.active
      border-bottom: 2px solid
      border-color= $rmu_red
  a.session
    color: gray
    &:hover
      color: #000
        
  span.right
    float: right
    
  #notice
    color: #000
    background-color: #eee