.popup-container
  position: relative
  display: inline-block
  cursor: default
  
  .popup
    position: absolute
    display: none
    z-index: 50
    
    &.user
      font-size: 12px
      a
        color: #184FA0 !important
      .name
        font-size: 1.25em
        display: inline-block
        margin-right: 0.5em
        color: #000
      background-color: #fff
      +linear-gradient(color-stops(#fff, #f9f9f9))
      +box-shadow(#333, 0px, 0px, 2px)
      padding: 1em
      width: 600px
      span.label
        color: #777
        margin-left: 1em