#registration
  .course
    margin: 1em 0
    padding: 1em
    border-top: 1px solid silver
    border-bottom: 1px solid silver
    
    &:hover
      background-color: #f2f2f2
      
    &.full
      background-color: #eee
      color: #999
      
    .name
      display: inline-block
      font-size: 1.25em
      width: 175px
      
    .available_slots
      display: inline-block
      color: gray
      width: 100px
      text-align: right
      
    form, .right
      float: right
      
      input
        margin: 0