.rmu_seal
  float: right
  background-image: url(/images/rmu_seal.png)
  width: 300px
  height: 300px
  margin: 1em
  
img.rmu-header
  margin-bottom: 2em
  
#session
  margin: 50px auto
  width: 600px
  padding: 30px 0
  background-color: #f5f5f5
  text-align: center
  +border-radius(10px)
  +box-shadow(#000, 0px, 0px, 10px)
  position: relative
  
  #roadmap
    position: absolute
    top: -50px
    right: -97px
    a
      border: none
  
  form
    margin: 0 auto
    
    input[type="submit"]
      float: none
      margin: 0.5em 0
      
    label.infield
      width: auto
      float: none
      color: #888
      position: absolute
      top: 15px
      left: 78px
      font-weight: normal
      margin: 0
      &:after
        content: ""
        
    p
      position: relative
        
      
    
  .header
    background: #a00
    color: #fff
    padding: 10px
    margin-top: -30px
    margin-bottom: 30px
    +border-top-radius(10px)
    font-weight: bold
  
.clear
  clear: both
  
body.session
  height: auto
  background: #bbb