@import "compass/reset"
@import "blueprint/grid"
@import "blueprint/form"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/gradient"

@import "partials/layout"
@import "partials/flash"
@import "partials/dashboard"
@import "partials/menu"
@import "partials/session"
@import "partials/admin"
@import "partials/forms"
@import "partials/errors"
@import "partials/tables"
@import "partials/comments"
@import "partials/courses"
@import "partials/registration"
@import "partials/activity"
@import "partials/document"
@import "partials/directory"
@import "partials/pagination"
@import "partials/tabs"
@import "partials/logs"

h1, h2, h3 
  margin: 1em 0

h1 
  font-size: 2em

h2 
  font-size: 1.75em

h3 
  font-size: 1.5em

a 
  text-decoration: none

input
  margin: 1em 0

p
  margin: 1.5em 0

table.edit th
  font-weight: bold

table.edit th, table.edit td
  padding: 2px 4px

.clearfix 
  overflow: hidden
  *zoom: 1