=border_radius_right($radius)
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  -o-border-top-right-radius: $radius
  -ms-border-top-right-radius: $radius
  -khtml-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius
  -o-border-bottom-right-radius: $radius
  -ms-border-bottom-right-radius: $radius
  -khtml-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  
=border_radius_left($radius)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  -o-border-top-left-radius: $radius
  -ms-border-top-left-radius: $radius
  -khtml-border-top-left-radius: $radius
  border-top-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius
  -o-border-bottom-left-radius: $radius
  -ms-border-bottom-left-radius: $radius
  -khtml-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  
=border_radius_top($radius)
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius
  -o-border-top-left-radius: $radius
  -ms-border-top-left-radius: $radius
  -khtml-border-top-left-radius: $radius
  border-top-left-radius: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius
  -o-border-top-right-radius: $radius
  -ms-border-top-right-radius: $radius
  -khtml-border-top-right-radius: $radius
  border-top-right-radius: $radius
  
=border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -o-border-radius: $radius
  -ms-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius
  
h1, h2, h3, h4, h5
  font-weight: normal
  color: #000

@import "partials/alumni"
@import "partials/layout"
@import "partials/home"